<div class="box__info">
  <%= live_redirect to: "/@"<> e(@current_user, :actor, :preferred_username, "")  do %>
    <img src="<%= e(@current_user, :icon_url, "") %>" />
    <h3><%= e(@current_user, :name, "Me") %></h3>
  <% end %>
  <details class="drawer__profile ligth" >
    <summary class="user__dropdown">
      <span class="right__notification"><i class="feather-plus"></i></span>
    </summary>
    <ul class="dropdown__list">
      <h2>Create</h2>
      <li phx-target="#write_widget" phx-click="toggle_post"><i class="feather-edit"></i> Write a post</li>
      <li phx-target="#new_community" phx-click="toggle_community"><i class="feather-users"></i> Start a community</li>
      <li phx-target="#new_collection" phx-click="toggle_collection"><i class="feather-folder"></i> Create a collection</li>
      <li phx-target="#post_link" phx-click="toggle_link"><i class="feather-link"></i> Share a link</li>
      <li phx-target="#publish_ad" phx-click="toggle_ad"><i class="feather-disc"></i> Publish an offer/request</li>
    </ul>
  </details>
  <span class="right__notification"><i class="feather-bell"></i></span>
  <details class="drawer__profile ligth" >
    <summary class="user__dropdown">
      <span class="right__notification"><i class="feather-chevron-down"></i></span>
    </summary>
    <ul class="dropdown__list">
      <li><%= live_redirect to: "/@"<> e(@current_user, :actor, :preferred_username, "me")  do %>Profile<% end %></li>
      <%= if @current_user.local_user.is_instance_admin do %>
       <li><%= live_redirect to: "/admin/settings/instance" do %>Admin<% end %></li> 
      <% end %>
      <li><%= live_redirect to: "/~/settings" do %>Settings<% end %></li>
      <li><a href="/logout">Logout</a></li>
    </ul>
  </details>
  <%= live_component(
      @socket,
      MoodleNetWeb.My.WriteModalLive,
      current_user: @current_user,
      toggle_post: @toggle_post,
      toggle_fullmodal: false,
      my_communities: @my_communities,
      show_title: @show_title,
      current_context: @current_context,
      id: "write_widget"
    ) %>
  <%= live_component(
      @socket,
      MoodleNetWeb.My.NewCommunityLive,
      current_user: @current_user,
      toggle_community: @toggle_community,
      my_communities: @my_communities,
      current_context: @current_context,
      id: "new_community"
    ) %>
  <%= live_component(
      @socket,
      MoodleNetWeb.My.NewCollectionLive,
      current_user: @current_user,
      toggle_collection: @toggle_collection,
      my_communities: @my_communities,
      current_context: @current_context,
      id: "new_collection"
    ) %>
  <%= live_component(
      @socket,
      MoodleNetWeb.My.ShareLinkLive,
      current_user: @current_user,
      toggle_link: @toggle_link,
      my_communities: @my_communities,
      current_context: @current_context,
      link_input: %{},
      id: "post_link"
    ) %>

  <%= live_component(
      @socket,
      MoodleNetWeb.My.PublishAdLive,
      current_user: @current_user,
      toggle_ad: @toggle_ad,
      my_communities: @my_communities,
      current_context: @current_context,
      id: "publish_ad"
    ) %>
</div>
