<nav class="side__drawer">
  <div class="drawer__menu">
    <%= live_redirect to: "/instance" do %>
      <div class="menu__link">
        <span class="right__notification"><i class="feather-compass"></i></span>
        <h4>Discover</h4>
      </div>
    <% end %>
    <div class="communities__wrapper">
      <details class="wrapper__details" open>
        <summary class="handle">My Communities</summary>
        <nav class="general__details">
          <%= live_component(
                @socket,
                CommonsPub.Web.My.SidebarCommunitiesLive,
                current_user: @current_user,
                id: :_sidebar_communities,
                my_communities: @my_communities
              ) %>
        </nav>
      </details>
    </div>
  </div>
</nav>
