<div id="community-collections">
  <div
  phx-update="append"
  data-page="<%= @page %>"
  class="selected__area">
    <%= for collection <- @collections do %>
    <div id="<%= collection.id %>" class="preview__wrapper">
      <%= live_component(
        @socket,
        CollectionPreviewLive,
        id: "collection-#{collection.id}",
        collection: collection
      )
      %>
      </div>
    <% end %>
  </div>
        <%= if @has_next_page do %>
        <div class="pagination">
          <button
            class="button--outline"
            phx-click="load-more"
            phx-target="<%= @pagination_target %>">
            load more
          </button>
        </div>
        <% end %>
      </div>
