
<div class="preview__actions">
  <%= if !is_nil(@reply_link) do %>
  <%= live_patch to: @reply_link do %>
    <button class="button-link"><i class="feather-message-square"></i><span>Reply</span></button>
  <% end %>
  <% end %>
  <button phx-click="like" phx-target="<%= @myself %>" class="button-link"><%= if @is_liked, do: 'Unlike', else: 'Like' %></button>


  <%=
  live_component(
      @socket,
      FlagLive,
      object: @object,
      current_user: @current_user,
      id: "flag-"<>@preview_id,
      flag_object_name: "this content"
    )
   %>

</div>
