FROM elixir:1.11-alpine

# env should be `prod` but using dev until we sort out releases or `config/prod.exs`
ENV MIX_ENV=dev HOME=/opt/app/ TERM=xterm

WORKDIR $HOME

# dev tools
RUN apk update && \
    apk add --no-cache bash curl 

# various dependencies of dependencies
RUN apk add --no-cache git \
    rust cargo \
    npm \
    build-base \  
    mailcap \
    ca-certificates openssh-client openssl-dev \
    tzdata \
    gettext 

# dependencies for comeonin
RUN apk add --no-cache cmake make gcc libc-dev

# COPY mix.exs mix.lock ./

# RUN mix local.hex --force
# RUN mix local.rebar --force

# RUN mix deps.get --only prod

# RUN mix compile

# COPY assets/package* ./assets/
# RUN npm install --prefix assets

# RUN mix phx.digest

EXPOSE 4000/tcp
EXPOSE 4004/tcp

# ENTRYPOINT ["iex", "-S", "mix", "phx.server"]
CMD trap 'exit' INT; iex -S mix phx.server