<section class="page__write">
  <form phx-change="tag_suggest" phx-submit="post" phx-target="<%= @myself %>" class="mainContent_write">
    <header class="write__header">
      <div class="header__main">
        <div class="header__controls">
          <input name="editor-style" id="editor-style" type="checkbox" class="switch">
          <label for="editor-style">Use visual editor </label>
        </div>
      </div>
      <button class="button-primary" type="submit" phx-disable-with="Posting..."><%=@post_label%></button>
    </header>
    <div class="write__content">
      <input type="text" class="write__title" id="name" name="name" placeholder="<%= @title_placeholder %>" />
      <div id="editor" phx-hook="MarkdownEditor">
        <div id="editor-visual" phx-ignore="true">
          <div id="editor-markdown"></div>
        </div>
        <textarea id="content" name="content" placeholder="<%= @summary_placeholder %>"></textarea>
      </div>
    </div>
  </form>
</section>
<div id="autocomplete-dropdown" style="top: 90px; left: 378.5px; position: absolute; display: block;">
  <ul>
    <%= for hit <- @tag_results do %>
      <li data-tag="<%= e(hit, "preferredUsername", "") %>" phx-hook="TagPick" data-search="<%= @tag_search %>" data-target="<%= @tag_target %>" data-prefix="<%= @tag_prefix %>" phx-target="<%= @myself %>" ><%= r(tag_suggestion_display(hit, @tag_search)) %></li>
    <% end %>
  </ul>
</div>
