
  <div id="post_link" class="dialog_new_link">
<%= if @toggle_link do %>
    <div id="<%= @toggle_link %>" phx-target="<%= @myself %>" phx-click="toggle_link" class="dialog__backdrop"></div>
    <dialog open class="dialog dialog__newLink">
      <header class="dialog__header">Share a link</header>
      <section class="dialog__content">
        <form phx-change="fetch_link" phx-submit="share_link" phx-target="<%= @myself %>">
         <%= live_component(
                @socket,
                MoodleNetWeb.My.ContextSelect,
                current_user: @current_user,
                my_communities: @my_communities
              ) %>
          <input name="content[url]" id="input_url" value="<%= e(@link_input, :url, "") %>" placeholder="Paste the URL..." required="required" />
      <div class="link_inputs_extra">
        <img src="<%= e(@link_input, :image, "") %>" style="float: left; width:150px; height:auto" />
        <input name="icon[url]" value="<%= e(@link_input, :image, "") %>" type="hidden" />

        <input name="name" value="<%=e(@link_input, :title, "")%>" placeholder="Enter a name or title for the link..." />
        <textarea name="summary" placeholder="Describe the link..."><%=e(@link_input, :summary, "")%></textarea>
        <input name="author" value="<%=e(@link_input, :author, e(@link_input, :source, ""))%>" placeholder="Enter the author or source of this content..." />
        <footer class="dialog__footer">
          <button value="default">Share</button>
        </footer>
      </div>
    </form>
  </section>
</dialog>
<% end %>
</div>
