<div id="new_category" class="dialog__create">
  <%= if @toggle_category do %>
    <div id="<%= @toggle_category %>" phx-target="<%= @myself %>" phx-click="toggle_category" class="dialog__backdrop"></div>
  <dialog open class="dialog dialog__create">
    <header class="dialog__header">Create a new category</header>
    <section class="dialog__content">
      <form phx-submit="new_category" phx-target="<%= @myself %>">
               <%= live_component(
                @socket,
                CommonsPub.Web.My.ContextSelect,
                current_user: @current_user,
                my_communities: @my_communities,
                current_context: @current_context
              ) %>
    <input type="text" name="name" placeholder="Type the category name..." />
    <textarea name="summary" placeholder="Describe your category..."></textarea>
    <footer class="dialog__footer">
      <button value="default">Confirm</button>
    </footer>
  </form>
</section>
</dialog>
<% end %>
</div>
