<div class="page__fullContent">
  <section class="page__member">
    <div class="member__hero">
      <div class="suphero">
        <div class="suphero__actions">
        </div>
      </div>
    </div>
    <div class="member__layout">
      <div class="mainContent__selected">
        <h3 class="area__title">Search results</h3>
        <%=
        live_component(
          @socket,
          ResultsLive,
          hits: @hits,
          current_user: @current_user,
          page: 1,
          has_next_page: false,
          after: [],
          before: [],
          id: "search_results",
          pagination_target: "#search_results"
        )
          %>
      </div>
      <div class="member__filters">
        <div class="header__controls">
          <input name="editor-style" type="checkbox" class="editor-style switch">
          <label for="editor-style">Search this instance only</label>
        </div>
        <div class="search__navigation">
          <%= live_patch link_body("Everything", "feather-globe"),
            to: "/instance/search/all/" <> @search,
            class: if @selected_tab =="all", do: "navigation__item active", else: "navigation__item"
          %>
          <%= live_patch link_body("Users", "feather-user"),
            to: "/instance/search/users/" <> @search ,
            class: if @selected_tab == "users", do: "navigation__item active", else: "navigation__item"
          %>
          <%= live_patch link_body("Communities","feather-users"),
            to: "/instance/search/communities/" <> @search ,
            class: if @selected_tab == "communities", do: "navigation__item active", else: "navigation__item"
          %>
          <%= live_patch link_body("Discussions","feather-message-square"),
            to: "/instance/search/discussions/" <> @search ,
            class: if @selected_tab == "discussions", do: "navigation__item active", else: "navigation__item"
          %>
          <%= live_patch link_body("Tags", "feather-hash"),
            to: "/instance/search/tags/" <> @search ,
            class: if @selected_tab == "tags", do: "navigation__item active", else: "navigation__item"
          %>
        </div>
        <div class="additional__filters">
          <div class="filters__item">
            <label>Number of likes</label>
            <input type="range" min="0" max="1000" step="5"  />
          </div>
        </div>
      </div>
    </section>
  </div>
