<div class="page__fullContent">
  <section class="page__member">
    <div class="member__hero">
      <div class="suphero">
        <div class="suphero__left named-avatar">
          <img alt="profile pic" src="<%= @user.icon_url %>" />
          <h3><%= @user.name %></h3>
        </div>
        <div class="suphero__actions">
          <%= if is_map(@current_user) and @user.id==@current_user.id do %>
            <%= live_redirect to: "/~/settings" do %>Settings<% end %>
          <% else %>
            <%= if e(@user, :is_followed, false) do %>
              <button class="button follow" phx-click="unfollow">Unfollow</button>
            <% else %>
              <button class="button follow" phx-click="follow">Follow</button>
            <% end %>
            <details class="more__dropdown">
              <summary>
                <i class="feather-more-horizontal"></i>
              </summary>
              <ul class="dropdown__list">
                <li>
                  <details class="dialog__container member">
                    <summary class="button-link" >Report</summary>
                    <dialog open class="dialog dialog__report">
                      <header class="dialog__header">Report <%= @user.name %></header>
                      <section class="dialog__content">
                        <form>
                          <textarea placeholder="Describe the reason..."></textarea>
                          <footer class="dialog__footer">
                            <button  value="default">Confirm</button>
                          </footer>
                        </form>
                      </section>
                    </dialog>
                  </details>
                </li>
                <li><button class="button-link" >Block</button></li>
              </ul>
            </details>
          <% end %>
        </div>
      </div>
    </div>
    <div class="member__layout">
      <div class="mainContent__selected">
        <%= cond do %>
          <% @selected_tab == "about" ->  %>
          <div class="selected__area">
            <%= live_component(
                  @socket,
                  HeroProfileLive,
                  user: @user,
                  current_user: @current_user
                )  %>
            <%= live_component(
                    @socket,
                    AboutLive,
                    description: @user.summary
                  )
                %>
          </div>
          <% @selected_tab == "timeline" ->  %>
            <h3 class="area__title">timeline of activities by <%= @user.name %></h3>
            <div class="selected__area">
              <%= live_component(
                    @socket,
                    MemberActivitiesLive,
                    user: @user,
                    selected_tab: @selected_tab,
                    id: :timeline,
                    current_user: @current_user,
                    activities: [],
                    page: 1,
                    has_next_page: false,
                    after: [],
                    before: [],
                    pagination_target: "#member-activities"
                  ) %>
          </div>
          <% @selected_tab == "likes" ->  %>
            <h3 class="area__title">likes</h3>
            <div class="selected__area">
              <%= live_component(
                    @socket,
                    MemberLikesLive,
                    user: @user,
                    selected_tab: @selected_tab,
                    id: :like,
                    current_user: @current_user,
                    activities: [],
                    page: 1,
                    has_next_page: false,
                    after: [],
                    before: [],
                    pagination_target: "#member-likes"
                  ) %>
          </div>
          <% @selected_tab == "following" ->  %>
          <h3 class="area__title"><%= @user.name %> is following</h3>
          <div class="selected__area">
            <%= live_component(
                    @socket,
                    MemberFollowingLive,
                    user: @user,
                    selected_tab: @selected_tab,
                    id: :following,
                    current_user: @current_user,
                    users: [],
                    page: 1,
                    has_next_page: false,
                    after: [],
                    before: [],
                    pagination_target: "#member-users"
                  ) %>
          </div>
          <% @selected_tab == "discussions" ->  %>
          <h3 class="area__title">Posts</h3>
          <div class="selected__area">
            <%= live_component(
                    @socket,
                    MemberDiscussionsLive,
                    user: @user,
                    selected_tab: @selected_tab,
                    id: :timeline,
                    current_user: @current_user,
                    members: [],
                    page: 1,
                    has_next_page: false,
                    after: [],
                    before: [],
                    pagination_target: "#member-discussions"
                  ) %>
          </div>
          <% @selected_tab == "communities" ->  %>
          <h3 class="area__title">communities <%= @user.name %> is following</h3>
          <div class="selected__area">
            <%= live_component(
                  @socket,
                  MemberCommunitiesLive,
                  user: @user,
                  selected_tab: @selected_tab,
                  id: :timeline,
                  current_user: @current_user,
                  member_communities: [],
                  page: 1,
                  has_next_page: false,
                  after: [],
                  before: [],
                  pagination_target: "#member_communities"
                ) %>
          </div>
          <% true -> %>
          <%= live_component(
                  @socket,
                  TabNotFoundLive
              ) %>
        <% end %>
      </div>
      <div class="member__navigation">
        <%= live_component(
            @socket,
            MemberNavigationLive,
            selected: @selected_tab,
            username: e(@user, :actor, :preferred_username, ""),
            current_user: @current_user
          )
        %>
      </div>
    </section>
  </div>
