<div class="page__mainContent">
<section class="page__member">
  <%= live_component(
          @socket,
          HeroProfileLive,
          user: @user,
          current_user: @current_user
        )  %>
  <%= live_component(
          @socket,
          MemberNavigationLive,
          selected: @selected_tab,
          username: e(@user, :actor, :preferred_username, ""),
          current_user: @current_user
        )
      %>
  <div class="mainContent__selected">
    <%= cond do %>
      <% @selected_tab == "about" ->  %>
      <div class="selected__area">
        <%= live_component(
                @socket,
                AboutLive,
                description: @user.summary
              )
            %>
      </div>
      <% @selected_tab == "timeline" ->  %>
      <div class="selected__area">
        <%= live_component(
                @socket,
                MemberActivitiesLive,
                user: @user,
                selected_tab: @selected_tab,
                id: :timeline,
                current_user: @current_user,
                activities: [],
                page: 1,
                has_next_page: false,
                after: [],
                before: [],
                pagination_target: "#member-activities"
              ) %>
      </div>
      <% @selected_tab == "discussions" ->  %>
      <div class="selected__area">
        <%= live_component(
                @socket,
                MemberDiscussionsLive,
                user: @user,
                selected_tab: @selected_tab,
                id: :timeline,
                current_user: @current_user,
                members: [],
                page: 1,
                has_next_page: false,
                after: [],
                before: [],
                pagination_target: "#member-discussions"
              ) %>
      </div>
      <% true -> %>
      <%= live_component(
              @socket,
              TabNotFoundLive
          ) %>
    <% end %>
  </div>
</div>
</div>
</section>
</div>
