 <div class="page">
    <%= live_component(
        @socket,
        HeaderLive
        )
    %>
    <section class="page__wrapper">
        <%= live_component(
          @socket,
          HeroProfileLive,
          user: @user
        )  %>

        <%= live_component(
          @socket,
          MemberNavigationLive,
          selected: @selected_tab,
          username: e(@user, :actor, :preferred_username, "")
        )
      %>

      <div class="mainContent__selected">
        <%= cond do %>
        <% @selected_tab == "about" ->  %>
          <div class="selected__header">
            <h3><%= @selected_tab %></h3>
          </div>
          <div class="selected__area">
            <%= live_component(
                @socket,
                AboutLive,
                description: @user.summary
              )
            %>


          </div>

          <% @selected_tab == "timeline" ->  %>
            <div class="selected__header">
              <h3><%= @selected_tab %></h3>
            </div>
            <div class="selected__area">
              <%= live_component(
                @socket,
                MemberActivitiesLive,
                user: @user,
                selected_tab: @selected_tab,
                id: :timeline,
              ) %>
            </div>

            <% @selected_tab == "discussions" ->  %>
            <div class="selected__header">
              <h3><%= @selected_tab %></h3>
            </div>
            <div class="selected__area">
              <%= live_component(
                @socket,
                MemberDiscussionsLive,
                user: @user,
                selected_tab: @selected_tab,
                id: :timeline,
              ) %>
            </div>



          <% true -> %>
          <%= live_component(
              @socket,
              TabNotFoundLive
          ) %>
        <% end %>

          </div>
        </div>
      </div>

    </section>
    </div>
