<div class="page__fullContent">
<div class="page__settings">
  <div class="settings__hero">
    <div class="suphero">
      <div class="suphero__left named-avatar">
        <img alt="profile pic" src="<%= @current_user.icon_url %>" />
        <h3><%= @current_user.name %></h3>
      </div>
      <div class="suphero__actions">
        <%= if is_map(@current_user) and @current_user.id==@current_user.id do %>
          <a href="/my/profile">Profile</a>
        <% else %>
          <button class="button follow">Follow</button>
          <details class="more__dropdown">
          <summary>
            <i class="feather-more-horizontal"></i>
          </summary>
          <ul class="dropdown__list">
            <li><button class="button-link" >Report</button></li>
            <li><button class="button-link" >Block</button></li>
          </ul>
        </details>
        <% end %>
      </div>
    </div>
  </div>
  <div class="settings__layout">
  <div class="mainContent__selected">
    <%= cond do %>
          <% @selected_tab == "general" ->  %>
            <div class="selected__area">
            <%= live_component(
                  @socket,
                  SettingsGeneralLive,
                  current_user: @current_user
                )  %>
          </div>
          <% @selected_tab == "preferences" ->  %>
            <div class="selected__area"></div>
          <% @selected_tab == "instance" ->  %>
            <div class="selected__area"></div>
          <% @selected_tab == "invites" ->  %>
            <div class="selected__area"></div>
          <% @selected_tab == "flags" ->  %>
            <div class="selected__area"></div>
        <% true -> %>
          <%= live_component(
                  @socket,
                  TabNotFoundLive
              ) %>
        <% end %>
  </div>
  <div class="settings__navigation">
    <%= live_component(
            @socket,
            SettingsNavigationLive,
            selected: @selected_tab,
            current_user: @current_user
          )
        %>
  </div>
   </div>



  </div>
</div>
