<div class="wrapper__settings">
  <aside class="settings__panel">
    <nav>
      <div class="panel__back">
        <a href="/">
          <i class="feather-home"></i>
          Back to CommonsPub
        </a>
      </div>
    </nav>
    <h3 class="panel__title">Settings</h3>
    <nav>
      <div class="panel__item">
        <span>😛</span> My account
      </div>
    </nav>
    </aside>
    <section class="settings__section">
      <div class="section__main">
        <h1>My account</h1>
        <form action="#" phx-submit="post">
         <div class="section__item">
          <h4>Edit your background image</h4>
          <label class="file">
            <input name="image" value="<%= @user.image_url %>" type="file" id="file" aria-label="File browser example">
            <span class="file-custom"></span>
          </label>
        </div>
        <div class="section__item">
          <h4>Edit your avatar</h4>
          <label class="file">
            <input name="icon" value="<%= @user.icon_url %>" type="file" id="file" aria-label="File browser example">
            <span class="file-custom"></span>
          </label>
        </div>
        <div class="section__item">
          <h4>Edit your name</h4>
          <input name="name" type="text" value="<%= @user.name %>" placeholder="Type a new name...">
        </div>
        <div class="section__item">
        <h4>Edit your email</h4>
            <input name="email" value="<%= @user.local_user.email %>" type="text" placeholder="Type a new email...">
        </div>
        <div class="section__item">
        <h4>Edit your website</h4>
            <input name="website" value="<%= @user.website %>" type="text" placeholder="Type a new website...">
        </div>
        <div class="section__item">
        <h4>Edit your location</h4>
            <input name="location" type="text" value="<%= @user.location %>" placeholder="Type a new location...">
        </div>
        <div class="section__item">
        <h4>Edit your summary</h4>
            <textarea name="summary" placeholder="Type your summary..."><%= @user.summary %></textarea>
        </div>

       <div class="section__actions">
          <button type="submit" phx-disable-with="Updating...">Update</button>
        </div>
      </form>
  </div>

  </section>
  </div>
