

<div id="write_widget" class="dialog__newcommunity">

<%= if @toggle_post == true do %>

  <div id="<%= @toggle_post %>" phx-target="<%= @myself %>" phx-click="toggle_post" class="dialog__backdrop"></div>
  <dialog open class="dialog dialog__newCommunity">
    <header class="dialog__header">Create a new post</header>
    <section class="dialog__content">
      <form phx-submit="post" phx-target="<%= @myself %>" class="general__post">
        <%= live_component(
                @socket,
                MoodleNetWeb.My.ContextSelect,
                current_user: @current_user,
                my_communities: @my_communities
              ) %>
        <div class="post__toggle post__title <%= if @show_title, do: "form__visible", else: "" %>">
          <input id="name" name="name"  type="text" placeholder="Choose a title">
        </div>
        <div class="post__wrapper">
          <textarea id="sidebar-content" name="content" placeholder="What are you thinking"></textarea>
          <div class="post__actions">
            <div phx-click="title" phx-target="<%= @myself %>" class="button-outline-only-icon <%= if @show_title, do: "active", else: "" %>"><i class="feather-type"></i></div>
            <div class="button-outline-only-icon">
              <%= live_redirect to: "/~/write" do %>
                <i class="feather-maximize"></i>
              <% end %>
            </div>
          </div>
        </div>
        <div class="post__sub__actions">
          <button phx-disable-with="Posting..." type="submit">Publish</button>
        </div>
      </form>
    </section>
  </dialog>

<% end %>

</div>
