<div class="standard__bg"></div>
<div class="page__signup">
  <div class="login__form">
    <div class="form__wrapper">
      <h1>Generate a new password</h1>
      <form>
        <div class="form__container">
          <label for="password">New password</label>
          <input id="password" type="password" placeholder="Type your password..." />
        </div>
        <div class="form__container">
          <label for="repeat-password">Confirm new password</label>
          <input id="repeat-password" type="password" placeholder="Repeat your password..." />
        </div>
        <button type="submit">Update</button>
      </form>
    </div>
  </div>
  <div class="login__footer"></div>
  </div>
