<div class="page__mainContent">
  <div class="my">
    <div class="my__hero">
      <h1><%=@page_title%></h1>
    </div>
    <div class="mainContent__navigation home__navigation">
      <%= live_patch link_body("Timeline","feather-activity"),
        to: "/my/timeline",
        class: if @selected_tab == "timeline", do: "navigation__item active", else: "navigation__item"
      %>
      <%= live_patch link_body("My Communities", "feather-users"),
            to: "/my/communities",
            class: if @selected_tab == "communities", do: "navigation__item active", else: "navigation__item"
          %>
    </div>
    <div class="mainContent__selected">
      <%= cond do %>
        <% @selected_tab == "timeline" -> %>
        <%= live_component(
                @socket,
                TimelineLive,
                selected_tab: @selected_tab,
                id: :timeline,
                current_user: @current_user,
                activities: [],
                page: 1,
                has_next_page: false,
                after: [],
                before: [],
                pagination_target: "#my-timeline"
              ) %>
        <% @selected_tab == "communities" -> %>
        <%= live_component(
                @socket,
                MoodleNetWeb.My.MyCommunitiesLive,
                current_user: @current_user,
                my_communities: @my_communities,
                selected_tab: @selected_tab,
                id: :communities
              ) %>
        <% true -> %>
        <%= live_component(
              @socket,
              TabNotFoundLive
          ) %>
      <% end %>
    </div>
  </div>
</div>
