<div class="page__mainContent">
  <div class="my">
    <div class="my__hero">
      <h1><%=@page_title%></h1>
    </div>
    <div class="mainContent__navigation home__navigation">
      <%= live_patch link_body("Timeline","feather-activity"),
        to: "/my/timeline",
        class: if @selected_tab == "timeline", do: "navigation__item active", else: "navigation__item"
      %>
      <%= live_patch link_body("My Communities", "feather-users"),
            to: "/my/communities",
            class: if @selected_tab == "communities", do: "navigation__item active", else: "navigation__item"
          %>
      </div>
      <div class="mainContent__selected">
        <%= cond do %>
          <% @selected_tab == "timeline" -> %>
            <%= live_component(
                @socket,
                TimelineLive,
                current_user: @current_user,
                selected_tab: @selected_tab,
                id: :timeline,
              ) %>
          <% @selected_tab == "communities" -> %>
              <%= live_component(
                @socket,
                MoodleNetWeb.My.SidebarCommunitiesLive,
                current_user: @current_user,
                selected_tab: @selected_tab,
                id: :my_communities,
              ) %>
          <% true -> %>
          <%= live_component(
              @socket,
              TabNotFoundLive
          ) %>
        <% end %>
      </div>
    </div>
  </div>
</div>
