<div class="box__info">
  <%= live_redirect to: "/@"<> e(@current_user, :actor, :preferred_username, "")  do %>
    <img src="<%= e(@current_user, :icon_url, "") %>" />
    <h3><%= e(@current_user, :name, "Me") %></h3>
  <% end %>
  <details class="drawer__profile" >
    <summary class="user__dropdown">
      <i class="feather-more-horizontal"></i>
    </summary>
    <ul class="dropdown__list">
      <li><%= live_redirect to: "/@"<> e(@current_user, :actor, :preferred_username, "me")  do %>Profile<% end %></li>
      <li><%= live_redirect to: "/~/settings" do %>Settings<% end %></li>
      <li><a href="/logout">Logout</a>
      </li>
    </ul>
  </details>
</div>
