<div class="box__info">
  <%= live_redirect to: "/@"<> e(@current_user, :actor, :preferred_username, "")  do %>
    <img src="<%= e(@current_user, :icon_url, "") %>" />
    <h3><%= e(@current_user, :name, "Me") %></h3>
  <% end %>
  <%= live_redirect to: "/instance" do %>
    <span class="right__notification"><i class="feather-compass"></i></span>
  <% end %>
  <details class="drawer__profile ligth" >
    <summary class="user__dropdown">
      <span class="right__notification"><i class="feather-plus"></i></span>
    </summary>
    <ul class="dropdown__list">
      <h2>Create</h2>

      <li phx-target="#write_widget" phx-click="toggle_post"><i class="feather-edit"></i> Write a post</li>
      <li phx-target="#new_community" phx-click="toggle_community"><i class="feather-users"></i> Start a community</li>
      <li phx-target="#post_link" phx-click="toggle_link"><i class="feather-link"></i> Share a link</li>
    </ul>
  </details>
  <span class="right__notification"><i class="feather-bell"></i></span>
  <details class="drawer__profile ligth" >
    <summary class="user__dropdown">
      <span class="right__notification"><i class="feather-chevron-down"></i></span>
    </summary>
    <ul class="dropdown__list">
      <li><%= live_redirect to: "/@"<> e(@current_user, :actor, :preferred_username, "me")  do %>Profile<% end %></li>
      <li><%= live_redirect to: "/~/settings" do %>Settings<% end %></li>
      <li>
        <div class="theme-switch-wrapper">
          <label class="theme-switch" for="checkbox">
            <input type="checkbox" id="checkbox" />
            <i class="feather-sun"></i>
          </label>
        </div>
      </li>
      <li><a href="/logout">Logout</a></li>
    </ul>
  </details>


  <%= live_component(
      @socket,
      MoodleNetWeb.My.WriteWidgetLive,
      current_user: @current_user,
      toggle_post: @toggle_post,
      my_communities: @my_communities,
      show_title: @show_title,
      id: "write_widget"
    ) %>

  <%= live_component(
      @socket,
      MoodleNetWeb.My.NewCommunityLive,
      current_user: @current_user,
      toggle_community: @toggle_community,
      my_communities: @my_communities,
      id: "new_community"
    ) %>

  <%= live_component(
      @socket,
      MoodleNetWeb.My.ShareLinkLive,
      current_user: @current_user,
      toggle_link: @toggle_link,
      my_communities: @my_communities,
      link_input: %{},
      id: "post_link"
    ) %>

</div>
