<div class="box__info">
  <a href="/@<%= e(@current_user, :actor, :preferred_username, "") %>">
    <img src="<%= e(@current_user, :icon_url, "") %>" />
    <h3><%= e(@current_user, :name, "Me") %></h3>
  </a>
  <details class="drawer__profile" >
    <summary class="user__dropdown">
      <i class="feather-more-horizontal"></i>
    </summary>
    <ul class="dropdown__list">
      <li><a href="/@<%= e(@current_user, :actor, :preferred_username, "me") %>">Profile</a></li>
      <li><a href="/~/settings">Settings</a></li>
      <li><a href="/logout">Logout</a>
</li>
    </ul>
  </details>
</div>
