<nav class="side__drawer">
  <div class="drawer__menu">
    <div class="communities__wrapper">
      <details class="wrapper__details" open>
        <summary class="handle">My Communities</summary>
        <nav class="general__details">
          <%= live_component(
                @socket,
                MoodleNetWeb.My.SidebarCommunitiesLive,
                current_user: @current_user,
                id: :_sidebar_communities,
                my_communities: @my_communities
              ) %>
        </nav>
      </details>
    </div>
  </div>
</nav>
