<nav class="side__drawer">
  <div class="drawer__menu">
    <nav class="menu__general">
      <form phx-submit="post" phx-target="<%= @myself %>" class="general__post">
        <div class="post__toggle post__title <%= if @show_title, do: "form__visible", else: "" %>">
          <input id="name" name="name"  type="text" placeholder="Choose a title">
        </div>
        <div class="post__toggle community__select <%= if @show_communities, do: "form__visible", else: "" %>">
          <input list="communities" placeholder="select a community">
          <datalist id="communities">
            <%= for community <- @my_communities do %>
              <option value="<%= e(community, :actor, :preferred_username, e(community, :id, "")) %>">
            <% end %>
          </datalist>
        </div>
        <div class="post__wrapper">
          <textarea id="sidebar-content" name="content" placeholder="What are you thinking"></textarea>
          <div class="post__actions">
            <div phx-click="title" phx-target="<%= @myself %>" class="button-outline-only-icon <%= if @show_title, do: "active", else: "" %>"><i class="feather-type"></i></div>
            <div phx-click="communities" phx-target="<%= @myself %>" class="button-outline-only-icon <%= if @show_communities, do: "active", else: "" %>"><i class="feather-users"></i></div>
            <div class="button-outline-only-icon">
              <%= live_redirect to: "/~/write" do %>
                <i class="feather-maximize"></i>
              <% end %>
            </div>
          </div>
        </div>
        <div class="post__sub__actions">
          <button phx-disable-with="Posting..." type="submit">Publish</button>
        </div>
      </form>
    </nav>
    <div class="communities__wrapper">
      <details class="wrapper__details" open>
        <summary class="handle">Communities</summary>
        <nav class="general__details">
          <%= live_component(
                @socket,
                MoodleNetWeb.My.SidebarCommunitiesLive,
                current_user: @current_user,
                id: :_sidebar_communities,
                my_communities: @my_communities
              ) %>
        </nav>
      </details>
      <div class="communities_new">
        <details class="dialog__container">
          <summary class="button new-community"><i class="feather-plus"></i></summary>
          <dialog open class="dialog dialog__newCommunity">
            <header class="dialog__header">Create a new community</header>
            <section class="dialog__content">
              <form phx-submit="new_community" phx-target="<%= @myself %>">
                <input name="name" placeholder="Type the community name..." />
                <textarea name="summary" placeholder="Describe your community..."></textarea>
                <footer class="dialog__footer">
                  <button value="default">Confirm</button>
                </footer>
              </form>
            </section>
          </dialog>
        </details>
      </div>
    </div>

  </div>
</nav>
