<nav class="side__drawer">
  <div class="drawer__menu">
    <nav class="menu__general">


    </nav>
    <div class="communities__wrapper">
      <details class="wrapper__details" open>
        <summary class="handle">Communities</summary>
        <nav class="general__details">
          <%= live_component(
                @socket,
                MoodleNetWeb.My.SidebarCommunitiesLive,
                current_user: @current_user,
                id: :_sidebar_communities,
                my_communities: @my_communities
              ) %>
        </nav>
      </details>
      <div class="communities_new">

      </div>
    </div>

  </div>
</nav>
