<div class="row justify-content-md-center">
  <div class="col col-md-6">

    <h2>Log in</h2>

    <%= form_for @conn, Routes.session_path(@conn, :create), [as: :authorization], fn f -> %>
      <div class="form-group">
        <label for="user_email">Email address</label>
        <%= text_input f, :email, class: "form-control" %>
      </div>

      <div class="form-group">
        <label for="user_password">Password</label>
        <%= password_input f, :password, class: "form-control" %>
      </div>

      <%= submit "Log in", class: "btn btn-primary"%>
    <% end %>
  </div>
</div>
