
    <div
    id="load-more-collection_followers"
    phx-update="append"
    data-page="<%= @page %>"
    class="users_list selected__area"><%= for user <- @followers do %>
    <%= live_component(
        @socket,
        UserPreviewLive,
        id: "collection-member-#{user.id}",
        user: user
      )
    %>
    <% end %></div>
    <%= if @has_next_page do %>
    <div class="pagination">
      <button
        class="button--outline"
        phx-click="load-more"
        phx-target="<%= @myself %>">
        load more
      </button>
    </div>
    <% end %>
