<div class="page__fullContent">
  <section class="page__community">
    <div class="community__hero">
      <div class="suphero">
        <div class="suphero__left named-avatar">
          <img alt="profile pic" src="<%= e(@community, :icon_url, e(@community, :image_url, "")) %>" />
          <h3><%= @community.name %></h3>
        </div>
        <div class="suphero__actions">
          <button class="button follow">Join</button>
          <details class="more__dropdown">
            <summary>
              <i class="feather-more-horizontal"></i>
            </summary>
            <ul class="dropdown__list">
              <li>
                <details class="dialog__container member">
                  <summary class="button-link" >Report</summary>
                  <dialog open class="dialog dialog__report">
                    <header class="dialog__header">Report <%= @community.name %></header>
                    <section class="dialog__content">
                      <form>
                        <textarea placeholder="Describe the reason..."></textarea>
                        <footer class="dialog__footer">
                          <button value="default">Confirm</button>
                        </footer>
                      </form>
                    </section>
                  </dialog>
                </details>
              </li>
            </ul>
          </details>
        </div>
      </div>
    </div>
    <div class="community__layout">
        <%= cond do %>
          <% @selected_tab == "about" ->  %>
          <div class="mainContent__selected">
            <div class="selected__area">
              <div class="area__community-hero">
                <div class="community-hero__image" style="background-image: url(<%= @community.image_url %>)"></div>
                <h1><%= @community.name %></h1>
                <h4><%= e(@community, :display_username, e(@community, :actor, :preferred_username, "")) %>
                </div>
                <%= live_component(
                      @socket,
                      AboutLive,
                      description: @community.summary
                    )
                  %>
              </div>
            </div>
            <% @selected_tab == "timeline" ->  %>
            <div class="mainContent__selected">
              <h3 class="area__title">timeline</h3>
              <%= live_component(
                  @socket,
                  CommunityActivitiesLive,
                  community: @community,
                  selected_tab: @selected_tab,
                  id: :timeline,
                  current_user: @current_user,
                  activities: [],
                  page: 1,
                  has_next_page: false,
                  after: [],
                  before: [],
                  pagination_target: "#community-activities"
                ) %>
            </div>
            <% @selected_tab == "discussions" ->  %>

            <%= live_component(
                @socket,
                CommunityDiscussionsLive,
                community: @community,
                selected_tab: @selected_tab,
                id: :discussions,
                current_user: @current_user,
                threads: [],
                page: 1,
                has_next_page: false,
                after: [],
                before: [],
                pagination_target: "#community-threads"
              ) %>
            <% @selected_tab == "members" ->  %>
            <div class="mainContent__selected">
              <h3 class="area__title">members</h3>
              <%= live_component(
                  @socket,
                  CommunityMembersLive,
                  community: @community,
                  selected_tab: @selected_tab,
                  id: :members,
                  current_user: @current_user,
                  members: [],
                  page: 1,
                  has_next_page: false,
                  after: [],
                  before: [],
                  pagination_target: "#community-members"
                ) %>
              </div>
            <% true -> %>
            <div class="mainContent__selected">
              <%= live_component(
                    @socket,
                    TabNotFoundLive
                ) %>
              </div>
          <% end %>
        <div class="community__navigation">
          <%= live_patch link_body("About", "feather-book-open"),
                to: "/&" <> @community.actor.preferred_username <> "/about",
                class: if @selected_tab == "about", do: "navigation__item active", else: "navigation__item"
              %>
          <%= live_patch link_body("Timeline","feather-activity"),
                to: "/&" <> @community.actor.preferred_username <>  "/timeline",
                class: if @selected_tab == "timeline", do: "navigation__item active", else: "navigation__item"
              %>
          <%= live_patch link_body("Discussions","feather-message-square"),
                to: "/&" <> @community.actor.preferred_username <>  "/discussions",
                class: if @selected_tab == "discussions", do: "navigation__item active", else: "navigation__item"
              %>
          <%= live_patch link_body("Members", "feather-users"),
                to: "/&" <> @community.actor.preferred_username <>  "/members",
                class: if @selected_tab == "members", do: "navigation__item active", else: "navigation__item"
              %>
        </div>
      </div>
    </section>
  </div>
