<div id="<%= e(@activity, :id, "") %>" class="component__activity">
      <div class="activity__info">
      <a href="/@<%= e(@activity, :creator, :actor, :preferred_username, "deleted") %>">
        <img src="<%= e(@activity, :creator, :icon_url, "") %>" alt="icon" />
</a>
<div class="info__meta">
  <div class="meta__action">
    <a href="/@<%= e(@activity, :creator, :actor, :preferred_username, "deleted") %>"><%= e(@activity, :creator, :name, "Somebody") %></a>
    <p>
      <%= e(@activity, :display_verb, "acted on") %>
      <a data-phx-link="redirect" data-phx-link-state="push" href="<%= e(@activity, :activity_url, "#unknown") %>"><%= e(@activity, :display_object, "something") %></a>
    </p>
  </div>
  <div class="meta__secondary">
    <%= e(@activity, :published_at, "one day") %>
  </div>
</div>
</div>
<div class="activity__preview">
  <%= if(Map.has_key?(@activity, :context_type)) do
        cond do
            @activity.context_type == "community" ->
              live_component(
                @socket,
                CommunityPreviewLive,
                community: @activity.context
              )
              @activity.context_type == "comment" ->
                live_component(
                  @socket,
                  CommentPreviewLive,
                  comment: @activity.context
                )
              true ->
                live_component(
                  @socket,
                  StoryPreviewLive
                )
            end
          end %>
</div>
</div>
