<div id="<%= e(@activity, :id, "") %>" class="component__activity">
      <div class="activity__info">
      <%= live_redirect to: "/@"<> e(@activity, :creator, :actor, :preferred_username, "deleted")  do %>
        <img src="<%= e(@activity, :creator, :icon_url, "") %>" alt="icon" />
<% end %>
<div class="info__meta">
  <div class="meta__action">
    <%= live_redirect to: "/@"<> e(@activity, :creator, :actor, :preferred_username, "deleted")  do %><%= e(@activity, :creator, :name, "Somebody") %><% end %>
    <p>
      <%= e(@activity, :display_verb, "acted on") %>
      <%= live_redirect to: e(@activity, :activity_url, "#unknown")  do %><%= e(@activity, :display_object, "something") %><% end %>
    </p>
  </div>
  <div class="meta__secondary">
   <%= e(@activity, :published_at, "one day") %>
  </div>
</div>
</div>
<div class="activity__preview">
  <%=
    live_component(
        @socket,
        PreviewLive,
        object: e(@activity, :context, @activity),
        object_type: e(@activity, :context_type, nil),
        current_user: @current_user
      )
  %>
</div>
</div>
