<div id="<%= e(@activity, :id, "") %>" class="component__activity">
      <div class="activity__info">
      <%= live_redirect to: "/@"<> e(@activity, :creator, :actor, :preferred_username, "deleted")  do %>
        <img src="<%= e(@activity, :creator, :icon_url, "") %>" alt="icon" />
<% end %>
<div class="info__meta">
  <div class="meta__action">
    <%= live_redirect to: "/@"<> e(@activity, :creator, :actor, :preferred_username, "deleted")  do %><%= e(@activity, :creator, :name, "Somebody") %><% end %>
    <p>
      <%= e(@activity, :display_verb, "acted on") %>
      <%= live_redirect to: e(@activity, :activity_url, "#unknown")  do %><%= e(@activity, :display_object, "something") %><% end %>
    </p>
  </div>
  <div class="meta__secondary">
    <%= e(@activity, :published_at, "one day") %>
  </div>
</div>
</div>
<div class="activity__preview">
  <%= if(Map.has_key?(@activity, :context_type)) do
        cond do
            @activity.context_type == "community" ->
              live_component(
                @socket,
                CommunityPreviewLive,
                community: @activity.context
              )
              @activity.context_type == "comment" ->
                live_component(
                  @socket,
                  CommentPreviewLive,
                  comment: @activity.context,
                  current_user: @current_user,
                  id: @activity.context.id
                )
              true ->
                live_component(
                  @socket,
                  StoryPreviewLive
                )
            end
          end %>
</div>
</div>
