<%
  activity_id = e(@activity, :id, random_string(6))
  preview_id = activity_id <> "-"<> e(@activity, :context, :id, random_string(6))
%>
<div id="activity-<%= activity_id %>" class="component__activity">
      <div class="activity__info">
      <%= live_redirect to: "/@"<> e(@activity, :creator, :actor, :preferred_username, "deleted")  do %>
        <img src="<%= e(@activity, :creator, :icon_url, "") %>" alt="icon" />
<% end %>
<div class="info__meta">
  <div class="meta__action">
    <%= live_redirect to: "/@"<> e(@activity, :creator, :actor, :preferred_username, "deleted")  do %><%= e(@activity, :creator, :name, "Somebody") %><% end %>
    <p>
      <%= e(@activity, :display_verb, "acted on") %>
      <%= live_redirect to: e(@activity, :activity_url, "#unknown")  do %><%= e(@activity, :display_object, "something") %><% end %>
    </p>
  </div>
  <div class="meta__secondary">
    <%= live_redirect to: e(@activity, :activity_url, "#unknown")  do %>
      <%= e(@activity, :published_at, "one day") %>
    <% end %>
  </div>
</div>
</div>
<div class="activity__preview">
  <%=
    live_component(
        @socket,
        PreviewLive,
        object: e(@activity, :context, @activity),
        object_type: e(@activity, :context_type, nil),
        current_user: @current_user,
        preview_id: preview_id

      )
  %>
        <div class="preview__actions">
        <%= live_patch to: @reply_link do %>
          <button class="button-link"><i class="feather-message-square"></i><span>Reply</span></button>
        <% end %>
        <button phx-click="like" phx-target="<%= @myself %>" class="button-link"><%= if e(e(@activity, :context, @activity), :is_liked, false) or e(@activity, :is_liked, false), do: 'Unlike', else: 'Like' %></button>
        <details class="dialog__container member">
        <summary class="button-link" >Report</summary>
        <dialog open class="dialog dialog__report">
          <header class="dialog__header">Report this comment</header>
          <section class="dialog__content">
            <form method="post" phx-submit="flag" phx-target="<%= @myself %>">
              <textarea name="message" placeholder="Describe the reason..."></textarea>
              <footer class="dialog__footer">
                <button type="submit" phx-disable-with="Checking..." value="default">Confirm</button>
              </footer>
            </form>
          </section>
        </dialog>
      </details>
      </div>
</div>
</div>
