<div class="page__mainContent">
  <div class="my">
    <div class="my__hero">
      <h1><%=@page_title%></h1>
    </div>
    <div class="mainContent__navigation home__navigation">
      <%= live_patch link_body("My Timeline","feather-activity"),
        to: "/~",
        class: if @selected_tab == "timeline", do: "navigation__item active", else: "navigation__item"
      %>
      <%= live_patch link_body("My Communities", "feather-users"),
            to: "/~/communities",
            class: if @selected_tab == "communities", do: "navigation__item active", else: "navigation__item"
          %>
      <%= live_patch link_body("Discussions", "feather-users"),
            to: "/~/discussions",
            class: if @selected_tab == "discussions", do: "navigation__item active", else: "navigation__item"
          %>
    </div>
    <div class="mainContent__selected">
      <%= cond do %>
        <% @selected_tab == "timeline" -> %>
        <%= live_component(
                @socket,
                TimelineLive,
                selected_tab: @selected_tab,
                id: :timeline,
                current_user: @current_user,
                activities: [],
                page: 1,
                has_next_page: false,
                after: [],
                before: [],
                pagination_target: "#my-timeline"
              ) %>
        <% @selected_tab == "communities" -> %>
        <%= live_component(
                @socket,
                MoodleNetWeb.My.MyCommunitiesLive,
                current_user: @current_user,
                my_communities: @my_communities,
                my_communities_page_info: @my_communities_page_info,
                selected_tab: @selected_tab,
                id: :my_communities,
                has_next_page: @my_communities_page_info.has_next_page,
                after: e(@my_communities_page_info, :after, []),
                before: e(@my_communities_page_info, :before, [])
              ) %>
        <% @selected_tab == "discussions" -> %>
        <%= live_component(
                @socket,
                MoodleNetWeb.My.MyDiscussionsLive,
                current_user: @current_user,
                selected_tab: @selected_tab,
                id: :discussions,
                threads: [],
                page: 1,
                has_next_page: false,
                after: [],
                before: [],
                pagination_target: "#my-discussions"
              ) %>
        <% true -> %>
        <%= live_component(
              @socket,
              TabNotFoundLive
          ) %>
      <% end %>
    </div>
  </div>
</div>
