<div id="activity-<%= @activity_id %>" class="component__activity">
  <div class="activity__info">
    <%= live_redirect to: "/"<> e(@activity, :creator, :username, "@#unknown") do %>
      <img src="<%= e(@activity, :creator, :icon_url, "") %>" alt="icon" />
<% end %>
<div class="info__meta">
  <div class="meta__action">
    <%= live_redirect to: "/"<> e(@activity, :creator, :username, "#unknown") do %><%= e(@activity, :creator, :name, "Somebody") %><% end %>
    <p>
      <%= e(@activity, :display_verb, "acted on") %>
      <%= live_redirect to: e(@activity, :activity_url, "#unknown")  do %><%= e(@activity, :display_object, "something") %><% end %>
    </p>
  </div>
  <div class="meta__secondary">
    <%= live_redirect to: e(@activity, :activity_url, "#unknown")  do %>
      <%= e(@activity, :published_at, "one day") %>
    <% end %>
  </div>
</div>
</div>
<div class="activity__preview">
  <%=
      live_component(
          @socket,
          PreviewLive,
          object: e(@activity, :context, @activity),
          object_type: e(@activity, :context_type, nil),
          current_user: @current_user,
          preview_id: @preview_id

        )
    %>
   <%= if @activity.context_type != "like" do %>
    <%=
      live_component(
          @socket,
          PreviewActionsLive,
          object: e(@activity, :context, @activity),
          object_type: e(@activity, :context_type, nil),
          current_user: @current_user,
          preview_id: @preview_id,
          id: "actions-"<>@preview_id
        )
    %>
  <% end %>
</div>
</div>
