<div class="cpub__header">
  <div class="header__left">
    <i class="feather-grid"></i>
    <h3>CommonsPub</h3>
  </div>
  <input placeholder="Search in the fediverse..." />
  <div class="header__right">
    <div class="box__info">
      <img src="<%= e(@current_user, :icon_url, "") %>" />
      <h3 ><%= e(@current_user, :name, "Me") %></h3>
      <details class="drawer__profile" >
        <summary class="user__dropdown">
          <i class="feather-more-horizontal"></i>
        </summary>
        <ul class="dropdown__list">
          <li><a href="/@<%= e(@current_user, :actor, :preferred_username, "me") %>">Profile</a></li>
          <li><a href="/my/settings">Settings</a></li>
          <li><a href="#">Logout</a></li>
        </ul>
      </details>
    </div>
  </div>
</div>
<div id="template" class="page <%= if !@current_user , do: "guest", else: "logged" %>">
  <%= if @current_user do %>
    <%= live_component(
          @socket,
          MoodleNetWeb.My.MySidebar,
          current_user: @current_user,
          my_communities: @my_communities,
          id: :my_sidebar,
        ) %>
  <% end %>
  <%= if @current_user == nil do %>
    <div class="guest__menu">
      <div class="menu__left">
        <div class="panel__item">
          <a class="left__home" href="/">
            <i class="feather-home"></i> <%=app_name%>
          </a>
        </div>
        <input placeholder="search in the instance..." />
      </div>
      <div class="menu__right">
        <div class="panel__item">
          <a class="button" href="/my/login">
            <i class="feather-log-in"></i> Log in
          </a>
        </div>
        <div class="panel__item">
          <a class="button" href="/my/signup">
            <i class="feather-zap"></i> Sign up
          </a>
        </div>
      </div>
    </div>
  <% end %>
  <section class="<%= if !@current_user , do: "page__full", else: "page__wrapper" %>">
    <p class="alert alert-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info"><%= live_flash(@flash, :info) %></p>
    <p class="alert alert-danger" role="alert" phx-click="lv:clear-flash" phx-value-key="error"><%= live_flash(@flash, :error) %></p>
    <%= @inner_content %>
  </section>
</div>
