<div class="guest__container">
  <div class="standard__bg"></div>
  <div class="page__signup">
    <div class="login__form">
      <h1>Log in</h1>
      <div class="form__wrapper">
        <form method="post" phx-submit="login">
          <input name="login" type="text" placeholder="Type your username or email..." />
          <input name="password" type="password" placeholder="Type your password..." />
          <button type="submit" phx-disable-with="Checking...">Sign in</button>
        </form>
        <%= live_redirect to: "/~/reset" do %>Trouble logging in?<% end %>
      </div>
    </div>
    <div class="login__footer"></div>
  </div>
</div>
