<div class="guest__container">
  <div class="standard__bg"></div>
  <div class="page__signup">
    <div class="login__form">
      <h1>Log in</h1>
      <div class="form__wrapper">
        <%= f = form_for @changeset, "#",
          phx_submit: "login",
          phx_change: "validate"  %>
        <div class="field">
          <%= text_input f, :login,
                              placeholder: "Type your username or email..."  %>
          <%= error_tag f, :login %>
        </div>
        <div class="field">
          <%= password_input f, :password,
                              placeholder: "Type your password..."  %>
          <%= error_tag f, :password %>
        </div>
        <button <%= if length(@changeset.errors) == 0, do: "", else: 'disabled' %> phx-disable-with="Logging...">Sign in</button>
      </form>
      <%= live_redirect to: "/~/password/forgot" do %>Trouble logging in?<% end %>
    </div>
  </div>
  <div class="login__footer"></div>
</div>
</div>
