<%= if @place do %>
  <%=
  if Code.ensure_loaded?(CommonsPub.Web.Component.PreviewLive), do: live_component(
      @socket,
      CommonsPub.Web.Component.PreviewLive,
      object: @place,
      object_type: "geolocation",
      current_user: @current_user,
      preview_id: e(@place, :id, 'unknown')

    )
%>
<% end %>
<section class="map" id="map" phx-hook="MapLeaflet">
  <leaflet-map points="<%= "#{inspect @points}"%>">
    <%= for marker <- @markers do %>
      <%= if Map.get(marker, :lat) do %>
        <leaflet-marker
        lat="<%= marker.lat %>"
        lng="<%= marker.long %>"
        selected="<%= Map.get(marker, :is_disabled, false) %>"
        phx-click="marker_click"
        phx-value-id="<%= marker.id %>"
        popup="<%= marker.name %>">
          <leaflet-icon
          icon-url="<%= get_icon_url(Map.get(marker, :is_disabled, false)) %>"
          width="64"
          height="64">
          </leaflet-icon>
        </leaflet-marker>
      <% end %>
    <% end %>
  </leaflet-map>
</section>
