<div id="write_widget" class="dialog__create">
  <%= if @toggle_post == true do %>
    <div id="<%= @toggle_post %>" phx-target="<%= @myself %>" phx-click="toggle_post" class="dialog__backdrop"></div>
    <dialog id="write_dialog" open class="dialog dialog__create <%= if @toggle_fullmodal, do: "fullpage" %>">
      <header class="dialog__header">
        <h2>Create a new post</h2>
        <i class="feather-x-circle" id="<%= @toggle_post %>-cancel" phx-target="<%= @myself %>" phx-click="toggle_post"> </i>
      </header>
      <section class="dialog__content">
        <form phx-submit="post" phx-target="<%= @myself %>" class="general__post">
          <%= live_component(
                @socket,
                MoodleNetWeb.My.ContextSelect,
                current_user: @current_user,
                my_communities: @my_communities,
                current_context: @current_context
              ) %>
          <div id="post_title" class="post__title">
            <input id="name" name="name"  type="text" placeholder="Enter a title...">
          </div>
          <div class="post__wrapper">
            <%= live_component(
              @socket,
              MoodleNetWeb.EditorLive,
              current_user: @current_user,
              content_placeholder: "What are you thinking?",
              id: "modal_editor"
            ) %>
            <div class="post__actions">
              <div class="button-outline-only-icon"><a href="#post_title"><i class="feather-type"></i></a></div>
              <div class="button-outline-only-icon"><a href="#write_dialog">
                  <i class="feather-maximize"></i></a>
              </div>
            </div>
          </div>
          <div class="post__sub__actions">
            <button phx-disable-with="Posting..." type="submit">Publish</button>
          </div>
        </form>
      </section>
    </dialog>
  <% end %>
</div>
