<div id="<%= e(@activity, :id, "") %>" class="component__activity">
      <div class="activity__info">
      <a href="/@<%= e(@activity, :creator, :actor, :preferred_username, "deleted") %>">
        <img src="<%= e(@activity, :creator, :icon_url, "") %>" alt="icon" />
</a>
<div class="info__meta">
  <div class="meta__action">
    <a href="/@<%= e(@activity, :creator, :actor, :preferred_username, "deleted") %>"><%= e(@activity, :creator, :name, "Somebody") %></a>
    <p>replied</p>
  </div>
  <div class="meta__secondary">
    <%= e(@activity, :published_at, "one day") %>
  </div>
</div>
</div>
  <div class="activity__preview">
    <%= live_component(
      @socket,
      CommentPreviewLive,
      comment: @activity
    ) %>
  </div>

  <%= if @activity.id == @reply_to do %>

    <div id="reply" class="discussion__reply">
    <form phx-submit="reply">

    <img src="<%= e(@current_user, :icon_url, "") %>" alt="logged icon" />
    <div class="reply__box">
      <textarea name="content" placeholder="Write a reply"></textarea>
      <button>Comment</button>
    </form>
  </div>
<% end %>
</div>
