<div class="page__fullContent">
  <section class="page__discussion">
    <div class="discussion__hero">
      <div class="suphero">
        <div class="suphero__left named-avatar">
          <i class="feather-edit"></i>
          <h3><%= e(@thread, :name, "A discussion") %></h3>
        </div>
        <div class="suphero__actions">
          <%= live_patch to: "/!"<> e(@thread, :id, "")<>"#reply", class: "button reply" do %>Reply<% end %>
          <%# <button class="button follow">Subscribe</button> %>
          <details class="more__dropdown">
            <summary>
              <i class="feather-more-horizontal"></i>
            </summary>
            <ul class="dropdown__list">
              <li><button class="button-link" >Report</button></li>
            </ul>
          </details>
        </div>
      </div>
    </div>
    <div class="discussion__layout">
      <div>
        <div class="wrapper__discussion">
          <div class="discussion__main">
            <div class="hero__head">
              <h1 class="head__title"><%= e(@thread, :name,  "A discussion") %></h1>
              <div class="head__meta">
                <div class="meta__status">Open</div>
                <div class="meta__info">17 Comments - 29 Starred</div>
              </div>
            </div>
            <%= if !@reply_to do %>
              <div id="reply" class="discussion__reply">
                <form phx-submit="reply">
                  <img src="<%= e(@current_user, :icon_url, "") %>" alt="logged icon" />
                  <div class="reply__box">
                    <div id="editor" phx-hook="MarkdownEditor">
                      <textarea id="content" name="content" placeholder="Write a reply..."></textarea>
                      <div id="editor-visual" phx-ignore="true">
                        <div id="editor-markdown"></div>
                      </div>
                    </div>
                    <div class="header__actions">
                      <button>Comment</button>
                      <div class="header__controls">
                        <input name="editor-style" id="editor-style" type="checkbox" class="switch">
                        <label for="editor-style">Use visual editor </label>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            <% end %>
          </div>
          <div class="discussion__replies">
            <%= for {comment_id, comment} <- @comments do %>
              <%= live_component(
                @socket,
                DiscussionCommentLive,
                id: "comment-#{comment.id}",
                comment: comment,
                current_user: @current_user,
                reply_to: @reply_to
              )%>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
