<div class="page__fullContent">
  <section class="page__member">
    <div class="member__hero">
      <div class="suphero">
        <div class="suphero__left">
          <%= live_patch to: "/@" <> e(@user, :actor, :preferred_username, "deleted") <> "/about" do %>
            <div class="named-avatar">
              <img alt="profile pic" src="<%= @user.icon_url %>" />
              <h3><%= @user.name %></h3>
            </div>
          <% end %>
        </div>
        <div class="suphero__actions">
          <%= if is_map(@current_user) and @user.id==@current_user.id do %>
            <%= live_redirect to: "/~/settings" do %>Settings<% end %>
          <% else %>
            <%= if e(@user, :is_followed, false) do %>
              <button class="button follow" phx-click="unfollow">Unfollow</button>
            <% else %>
              <button class="button follow" phx-click="follow">Follow</button>
            <% end %>
            <details class="more__dropdown">
              <summary>
                <i class="feather-more-horizontal"></i>
              </summary>
              <ul class="dropdown__list">
                <li>
                  <%=
                    live_component(
                      @socket,
                      MoodleNetWeb.Component.FlagLive,
                      object: @user,
                      current_user: @current_user,
                      id: "flag-"<>@user.id,
                      flag_object_name: @user.name
                    )
                  %>
                </li>
                <li>
                  <%=
                    live_component(
                      @socket,
                      MoodleNetWeb.Component.BlockLive,
                      object: @user,
                      current_user: @current_user,
                      id: "block-"<>@user.id,
                      block_object_name: @user.name
                    )
                  %>
                </li>
              </ul>
            </details>
          <% end %>
        </div>
      </div>
    </div>
    <div class="member__layout">
      <%= cond do %>
        <% @selected_tab == "likes" ->  %>
        <div class="mainContent__selected">
          <h3 class="area__title">likes</h3>
          <div class="selected__area">
            <%= live_component(
                    @socket,
                    MemberLikesLive,
                    user: @user,
                    selected_tab: @selected_tab,
                    id: :like,
                    current_user: @current_user,
                    activities: [],
                    page: 1,
                    has_next_page: false,
                    after: [],
                    before: [],
                    pagination_target: "#member-likes"
                  ) %>
          </div>
        </div>
        <% @selected_tab == "following" ->  %>
        <div class="mainContent__selected">
          <h3 class="area__title"><%= @user.name %> is following</h3>
          <div class="selected__area">
            <%= live_component(
                    @socket,
                    MemberFollowingLive,
                    user: @user,
                    selected_tab: @selected_tab,
                    id: :following,
                    current_user: @current_user,
                    users: [],
                    page: 1,
                    has_next_page: false,
                    after: [],
                    before: [],
                    pagination_target: "#member-users"
                  ) %>
          </div>
        </div>
        <% @selected_tab == "posts" ->  %>
        <div class="mainContent__selected">
          <h3 class="area__title">Posts</h3>
          <div class="selected__area">
            <%= live_component(
                    @socket,
                    MemberDiscussionsLive,
                    user: @user,
                    selected_tab: @selected_tab,
                    id: :posts,
                    current_user: @current_user,
                    members: [],
                    page: 1,
                    has_next_page: false,
                    after: [],
                    before: [],
                    pagination_target: "#member-discussions"
                  ) %>
          </div>
        </div>
        <% @selected_tab == "communities" ->  %>
        <div class="mainContent__selected">
          <h3 class="area__title">communities <%= @user.name %> is following</h3>
          <div class="selected__area">
            <%= live_component(
                  @socket,
                  MemberCommunitiesLive,
                  user: @user,
                  selected_tab: @selected_tab,
                  id: :communities,
                  current_user: @current_user,
                  member_communities: [],
                  page: 1,
                  has_next_page: false,
                  after: [],
                  before: [],
                  pagination_target: "#member_communities"
                ) %>
          </div>
        </div>
        <% true -> %>
        <div>
          <div class="mainContent__selected">
            <div class="selected__area">
              <%= live_component(
                  @socket,
                  HeroProfileLive,
                  user: @user,
                  current_user: @current_user
                )  %>
              <%= live_component(
                    @socket,
                    AboutLive,
                    description: @user.summary
                  )
                %>
            </div>
          </div>
          <div class="mainContent__selected">
            <h3 class="area__title">Updates</h3>
            <div class="selected__area">
              <%= live_component(
                    @socket,
                    MemberActivitiesLive,
                    user: @user,
                    selected_tab: @selected_tab,
                    id: :member_timeline,
                    current_user: @current_user,
                    activities: [],
                    page: 1,
                    has_next_page: false,
                    after: [],
                    before: [],
                    pagination_target: "#member-activities"
                  ) %>
            </div>
          </div>
        </div>
      <% end %>
      <div class="member__navigation">
        <%= live_component(
            @socket,
            MemberNavigationLive,
            selected: @selected_tab,
            username: e(@user, :actor, :preferred_username, ""),
            current_user: @current_user
          )
        %>
      </div>
    </section>
  </div>
