<h2>Sign Up</h2>
<%= if @error do %>
  <h2><%= @error %></h2>
<% end %>
<%= form_for @conn, mastodon_api_path(@conn, :register), [as: "register"], fn f -> %>
<%= text_input f, :fullname, placeholder: "Your name" %>
<br>
<%= text_input f, :email, placeholder: "Your email" %>
<br>
<%= text_input f, :nickname, placeholder: "Choose a username" %>
<br>
<%= password_input f, :password, placeholder: "Choose a password" %>
<br>
<%= password_input f, :confirm, placeholder: "Confirm your password" %>
<br>
<%= submit "Sign Up" %>
<% end %>
