
<details class="dialog__container member">
  <summary class="button-link" >Report</summary>
  <dialog open class="dialog dialog__report">
    <header class="dialog__header">Report <%= @flag_object_name %></header>
    <section class="dialog__content">
      <form method="post" phx-submit="flag" phx-target="<%= @myself %>">
        <textarea name="message" placeholder="Describe the reason..."></textarea>
        <footer class="dialog__footer">
          <button type="submit" phx-disable-with="Checking..." value="default">Confirm</button>
        </footer>
      </form>
    </section>
  </dialog>
</details>
